/* Component Styles */
.nav-link {
  transition: all 0.2s ease;
  border-radius: 0.375rem;
}

.nav-link:hover {
  background-color: rgba(99, 102, 241, 0.1);
}

.nav-link.active {
  background-color: rgba(99, 102, 241, 0.2);
  color: #6366f1;
}

.dark .nav-link:hover {
  background-color: rgba(99, 102, 241, 0.2);
}

.dark .nav-link.active {
  background-color: rgba(99, 102, 241, 0.3);
}

.sidebar {
  transition: transform 0.3s ease;
}

@media (max-width: 768px) {
  .sidebar.hidden {
    transform: translateX(-100%);
  }
}

.model-card {
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.dark .model-card {
  border-color: #334155;
}

.model-card:hover {
  border-color: #6366f1;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-healthy {
  background-color: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.status-warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.status-critical {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.status-optimizing {
  background-color: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

.quantum-particle {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #6366f1;
  opacity: 0.7;
}

.alert-item {
  border-left: 4px solid transparent;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
  background-color: #f8fafc;
  transition: all 0.3s ease;
}

.dark .alert-item {
  background-color: #1e293b;
}

.alert-item:hover {
  transform: translateX(4px);
}

.alert-critical {
  border-left-color: #ef4444;
}

.alert-warning {
  border-left-color: #f59e0b;
}

.alert-info {
  border-left-color: #3b82f6;
}

.alert-success {
  border-left-color: #10b981;
}

.industry-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  margin-right: 0.75rem;
}

.audit-log-entry {
  padding: 0.75rem;
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s ease;
}

.dark .audit-log-entry {
  border-bottom-color: #334155;
}

.audit-log-entry:hover {
  background-color: #f1f5f9;
}

.dark .audit-log-entry:hover {
  background-color: #1e293b;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e1;
  transition: .4s;
  border-radius: 24px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #6366f1;
}

input:checked + .toggle-slider:before {
  transform: translateX(24px);
}
