<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI Agenetic App - An autonomous platform for managing and optimizing AI models across various industries using quantum-inspired approaches">
    <meta name="keywords" content="AI, artificial intelligence, machine learning, quantum computing, autonomous AI, model optimization, data science">
    <meta property="og:title" content="AI Agenetic App">
    <meta property="og:description" content="Revolutionary platform for autonomous AI model management with quantum-inspired data processing">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AI Agenetic App">
    <meta name="twitter:description" content="Revolutionary platform for autonomous AI model management with quantum-inspired data processing">
    <title>AI Agenetic App</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/components.css">
</head>
<body class="bg-slate-100 dark:bg-slate-900 text-slate-900 dark:text-slate-100">
    <div id="root"></div>
    
    <!-- Utils -->
    <script type="text/babel" src="js/utils/helpers.js"></script>
    <script type="text/babel" src="js/utils/dataService.js"></script>
    <script type="text/babel" src="js/utils/aiAgent.js"></script>
    <script type="text/babel" src="js/utils/themeManager.js"></script>
    
    <!-- Components -->
    <script type="text/babel" src="js/components/Navigation.js"></script>
    <script type="text/babel" src="js/components/Sidebar.js"></script>
    <script type="text/babel" src="js/components/ModelCard.js"></script>
    <script type="text/babel" src="js/components/PerformanceMetrics.js"></script>
    <script type="text/babel" src="js/components/QuantumVisualizer.js"></script>
    <script type="text/babel" src="js/components/AlertsPanel.js"></script>
    <script type="text/babel" src="js/components/IndustrySelector.js"></script>
    <script type="text/babel" src="js/components/ModelRegistry.js"></script>
    <script type="text/babel" src="js/components/OptimizationPanel.js"></script>
    <script type="text/babel" src="js/components/AuditLog.js"></script>

    <!-- Pages -->
    <script type="text/babel" src="js/pages/Dashboard.js"></script>
    <script type="text/babel" src="js/pages/Models.js"></script>
    <script type="text/babel" src="js/pages/Analytics.js"></script>
    <script type="text/babel" src="js/pages/Settings.js"></script>
    
    <!-- App -->
    <script type="text/babel" src="js/app.js"></script>
</body>
</html>
